names
        "400",
        "женский 4 этаж",
        "401 402",
        "403а",
        "406",
        "407",
        "409",
        "мужской 5 этаж",
        "509",
        "510",
        "508",
        "506",
        "лифты 5 этпж",
        "лифты 5 этаж",
        "511",
        "502 501",
        "500",
        "женский 5 этаж",
        "женский 3 этаж",
        "профком студентов",
        "301 300а",
        "300",
        "313 директор",
        "лифт",
        "лифты 3",
        "304",
        "307",
        "308",
        "310",
        "мужской 3 этаж",
        "мужской ",
        "мужской 2 этаж",
        "215",
        "218",
        "213",
        "216",
        "217",
        "214",
        "211",
        "лифты 2 этаж",
        "208",
        "209",
        "207",
        "204 205",
        "203 202",
        "200 админ",
        "женский 2 этаж",
        "201б",
        "201 и а",
        "100а",
        "100.1",
        "женский 1 этаж ",
        "кафе лесное",
        "102",
        "104",
        "лифты 1 этаж",
        "106",
        "105",
        "108",
        "107",
        "111",
        "109",
        "1 и 2",
        "210",
        "2 и 3",
        "3 и 4",
        "4 и 5",
        "выход",
        "вход",
/
